int	<INT,_>
a	<标识符,a>
;	<分号,_>
double	<DOUBLE,_>
b	<标识符,b>
;	<分号,_>
int	<INT,_>
c	<标识符,c>
;	<分号,_>
double	<DOUBLE,_>
e	<标识符,e>
;	<分号,_>
float	<FLOAT,_>
f	<标识符,f>
;	<分号,_>
b	<标识符,b>
=	<等号,_>
4	<常数,4>
;	<分号,_>
do	<DO,_>
b	<标识符,b>
=	<等号,_>
b	<标识符,b>
+	<加号,_>
a	<标识符,a>
while	<WHILE,_>
f	<标识符,f>
;	<分号,_>
a	<标识符,a>
=	<等号,_>
3	<常数,3>
;	<分号,_>
f	<标识符,f>
=	<等号,_>
5	<常数,5>
;	<分号,_>
c	<标识符,c>
=	<等号,_>
5	<常数,5>
*	<乘号,_>
a	<标识符,a>
;	<分号,_>
do	<DO,_>
c	<标识符,c>
=	<等号,_>
c	<标识符,c>
+	<加号,_>
3	<常数,3>
while	<WHILE,_>
a	<标识符,a>
;	<分号,_>
e	<标识符,e>
=	<等号,_>
4	<常数,4>
*	<乘号,_>
b	<标识符,b>
;	<分号,_>
e	<标识符,e>
=	<等号,_>
e	<标识符,e>
*	<乘号,_>
;	<分号,_>
e	<标识符,e>
=	<等号,_>
c	<标识符,c>
f	<标识符,f>
;	<分号,_>
if	<IF,_>
a	<标识符,a>
=	<等号,_>
4	<常数,4>
then	<标识符,then>
c	<标识符,c>
=	<等号,_>
c	<标识符,c>
*	<乘号,_>
7	<常数,7>
else	<ELSE,_>
d	<标识符,d>
=	<等号,_>
d	<标识符,d>
/	<斜杠,_>
4	<常数,4>
;	<分号,_>
do	<DO,_>
a	<标识符,a>
=	<等号,_>
a	<标识符,a>
*	<乘号,_>
5	<常数,5>
while	<WHILE,_>
e	<标识符,e>
;	<分号,_>
#	<终结符,_>
