      |;     |int   |double|float |id    |=     |+     |-     |*     |/     |(     |)     |num   |if    |then  |else  |do    |while |#     |P1    |P     |D1    |S1    |D     |S     |T     |L     |E     |F     |
0     |      |S13   |S9    |S3    |r3    |      |      |      |      |      |S6    |      |S10   |r3    |      |      |r3    |      |r3    |      |11    |2     |      |5     |      |12    |      |      |8     |
1     |      |      |      |      |S15   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |16    |      |      |
2     |      |      |      |      |S21   |      |      |      |      |      |      |      |      |S19   |      |r5    |S17   |r5    |r5    |      |      |      |20    |      |18    |      |      |      |      |
3     |r8    |      |      |      |r8    |      |r8    |r8    |r8    |r8    |      |r8    |      |      |r8    |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
4     |      |      |      |      |      |      |      |      |S22   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
5     |S23   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
6     |      |S30   |S31   |S3    |S27   |      |      |      |      |      |S6    |      |S26   |      |      |      |      |      |      |      |      |      |      |      |      |34    |      |35    |29    |
7     |      |      |      |      |      |      |      |      |      |S36   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
8     |r15   |      |      |      |r15   |      |r15   |r15   |r15   |r15   |      |r15   |      |      |r15   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
9     |r9    |      |      |      |r9    |      |r9    |r9    |r9    |r9    |      |r9    |      |      |r9    |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
10    |r20   |      |      |      |r20   |      |r20   |r20   |r20   |r20   |      |r20   |      |      |r20   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
11    |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |r0    |      |      |      |      |      |      |      |      |      |      |
12    |      |      |      |      |      |      |      |      |      |S37   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
13    |r7    |      |      |      |r7    |      |r7    |r7    |r7    |r7    |      |r7    |      |      |r7    |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
14    |r19   |      |      |      |r19   |      |r19   |r19   |r19   |r19   |      |r19   |      |      |r19   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
15    |r10   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
16    |r6    |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
17    |      |      |      |      |S39   |      |      |      |      |      |      |      |      |S40   |      |r5    |S17   |r5    |r5    |      |      |      |41    |      |38    |      |      |      |      |
18    |S42   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
19    |      |S13   |S9    |S3    |S14   |      |      |      |      |      |S6    |      |S10   |      |      |      |      |      |      |      |      |      |      |      |      |7     |      |47    |8     |
20    |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |r1    |      |      |      |      |      |      |      |      |      |      |
21    |      |      |      |      |      |S48   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
22    |      |      |      |      |S14   |      |      |      |      |      |S6    |      |S10   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |49    |
23    |      |S13   |S9    |S3    |r3    |      |      |      |      |      |S6    |      |S10   |r3    |      |      |r3    |      |r3    |      |      |50    |      |5     |      |1     |      |      |8     |
24    |      |      |      |      |      |      |      |      |      |      |      |S51   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
25    |r12   |      |      |      |      |      |r12   |r12   |      |      |      |r12   |      |      |r12   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
26    |r20   |      |      |      |r20   |      |r20   |r20   |r20   |r20   |      |r20   |      |      |r20   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
27    |r19   |      |      |      |r19   |      |r19   |r19   |r19   |r19   |      |r19   |      |      |r19   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
28    |      |      |      |      |      |      |      |      |      |S52   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
29    |r15   |      |      |      |r15   |      |r15   |r15   |r15   |r15   |      |r15   |      |      |r15   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
30    |r7    |      |      |      |r7    |      |r7    |r7    |r7    |r7    |      |r7    |      |      |r7    |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
31    |r9    |      |      |      |r9    |      |r9    |r9    |r9    |r9    |      |r9    |      |      |r9    |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
32    |      |      |      |      |      |      |      |S53   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
33    |      |      |      |      |      |      |      |S54   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
34    |      |      |      |      |      |      |      |      |      |S55   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
35    |      |      |      |      |      |      |S56   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
36    |      |      |      |      |S14   |      |      |      |      |      |S6    |      |S10   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |57    |
37    |      |      |      |      |S14   |      |      |      |      |      |S6    |      |S10   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |58    |
38    |S59   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
39    |      |      |      |      |      |S60   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
40    |      |S13   |S9    |S3    |S14   |      |      |      |      |      |S6    |      |S10   |      |      |      |      |      |      |      |      |      |      |      |      |7     |      |61    |29    |
41    |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |S62   |      |      |      |      |      |      |      |      |      |      |      |
42    |      |      |      |      |S39   |      |      |      |      |      |      |      |      |S40   |      |r5    |S17   |r5    |r5    |      |      |      |63    |      |38    |      |      |      |      |
43    |      |      |      |      |      |      |      |S64   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
44    |r12   |      |      |      |      |      |r12   |r12   |      |      |      |r12   |      |      |r12   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
45    |      |      |      |      |      |      |S65   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
46    |      |      |      |      |      |      |      |S66   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
47    |      |      |      |      |      |      |      |      |      |      |      |      |      |      |S67   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
48    |      |S30   |S9    |S3    |S14   |      |      |      |      |      |S6    |      |S10   |      |      |      |      |      |      |      |      |      |      |      |      |12    |      |33    |29    |
49    |r16   |      |      |      |r16   |      |r16   |r16   |r16   |r16   |      |r16   |      |      |r16   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
50    |      |      |      |      |r2    |      |      |      |      |      |      |      |      |r2    |      |      |r2    |      |r2    |      |      |      |      |      |      |      |      |      |      |
51    |r18   |      |      |      |r18   |      |r18   |r18   |r18   |r18   |      |r18   |      |      |r18   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
52    |      |      |      |      |S14   |      |      |      |      |      |S6    |      |S10   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |69    |
53    |      |S30   |S9    |S3    |S14   |      |      |      |      |      |S6    |      |S10   |      |      |      |      |      |      |      |      |      |      |      |      |12    |      |      |29    |
54    |      |S30   |S9    |S3    |S14   |      |      |      |      |      |S6    |      |S10   |      |      |      |      |      |      |      |      |      |      |      |      |12    |      |      |29    |
55    |      |      |      |      |S14   |      |      |      |      |      |S6    |      |S10   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |72    |
56    |      |S30   |S9    |S3    |S14   |      |      |      |      |      |S6    |      |S10   |      |      |      |      |      |      |      |      |      |      |      |      |12    |      |      |29    |
57    |r17   |      |      |      |r17   |      |r17   |r17   |r17   |r17   |      |r17   |      |      |r17   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
58    |r17   |      |      |      |r17   |      |r17   |r17   |r17   |r17   |      |r17   |      |      |r17   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
59    |      |      |      |      |S39   |      |      |      |      |      |      |      |      |S40   |      |r5    |S17   |r5    |r5    |      |      |      |74    |      |38    |      |      |      |      |
60    |      |S30   |S9    |S3    |S14   |      |      |      |      |      |S6    |      |S10   |      |      |      |      |      |      |      |      |      |      |      |      |12    |      |33    |29    |
61    |      |      |      |      |      |      |      |      |      |      |      |      |      |      |S76   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
62    |      |S30   |S9    |S3    |S14   |      |      |      |      |      |S6    |      |S10   |      |      |      |      |      |      |      |      |      |      |      |      |44    |      |33    |29    |
63    |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |r4    |      |r4    |r4    |      |      |      |      |      |      |      |      |      |      |
64    |      |S30   |S9    |S3    |S14   |      |      |      |      |      |S6    |      |S10   |      |      |      |      |      |      |      |      |      |      |      |      |4     |      |      |29    |
65    |      |S30   |S9    |S3    |S14   |      |      |      |      |      |S6    |      |S10   |      |      |      |      |      |      |      |      |      |      |      |      |79    |      |      |29    |
66    |      |S30   |S9    |S3    |S14   |      |      |      |      |      |S6    |      |S10   |      |      |      |      |      |      |      |      |      |      |      |      |80    |      |      |29    |
67    |      |      |      |      |S39   |      |      |      |      |      |      |      |      |S40   |      |r5    |S17   |r5    |r5    |      |      |      |81    |      |38    |      |      |      |      |
68    |r11   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
69    |r17   |      |      |      |r17   |      |r17   |r17   |r17   |r17   |      |r17   |      |      |r17   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
70    |r14   |      |      |      |      |      |r14   |r14   |      |      |      |r14   |      |      |r14   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
71    |r14   |      |      |      |      |      |r14   |r14   |      |      |      |r14   |      |      |r14   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
72    |r17   |      |      |      |r17   |      |r17   |r17   |r17   |r17   |      |r17   |      |      |r17   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
73    |r13   |      |      |      |      |      |r13   |r13   |      |      |      |r13   |      |      |r13   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
74    |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |r4    |      |r4    |r4    |      |      |      |      |      |      |      |      |      |      |
75    |r11   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
76    |      |      |      |      |S39   |      |      |      |      |      |      |      |      |S40   |      |r5    |S17   |r5    |r5    |      |      |      |82    |      |38    |      |      |      |      |
77    |r22   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
78    |r14   |      |      |      |      |      |r14   |r14   |      |      |      |r14   |      |      |r14   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
79    |r13   |      |      |      |      |      |r13   |r13   |      |      |      |r13   |      |      |r13   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
80    |r14   |      |      |      |      |      |r14   |r14   |      |      |      |r14   |      |      |r14   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
81    |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |S83   |      |      |      |      |      |      |      |      |      |      |      |      |      |
82    |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |S84   |      |      |      |      |      |      |      |      |      |      |      |      |      |
83    |      |      |      |      |S39   |      |      |      |      |      |      |      |      |S40   |      |r5    |S17   |r5    |r5    |      |      |      |85    |      |38    |      |      |      |      |
84    |      |      |      |      |S39   |      |      |      |      |      |      |      |      |S40   |      |r5    |S17   |r5    |r5    |      |      |      |86    |      |38    |      |      |      |      |
85    |r21   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
86    |r21   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
