      |;     |int   |double|float |id    |=     |+     |-     |*     |/     |(     |)     |num   |if    |then  |else  |do    |while |#     |P1    |P     |D1    |S1    |D     |S     |T     |L     |E     |F     |
0     |      |S2    |S4    |S3    |S6    |      |      |      |      |      |S14   |      |S7    |      |      |      |      |      |      |      |1     |8     |      |11    |      |13    |      |      |5     |
1     |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |acc   |      |      |      |      |      |      |      |      |      |      |
2     |r7    |      |      |      |r7    |      |r7    |r7    |r7    |r7    |      |r7    |      |      |r7    |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
3     |r8    |      |      |      |r8    |      |r8    |r8    |r8    |r8    |      |r8    |      |      |r8    |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
4     |r9    |      |      |      |r9    |      |r9    |r9    |r9    |r9    |      |r9    |      |      |r9    |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
5     |r15   |      |      |      |r15   |      |r15   |r15   |r15   |r15   |      |r15   |      |      |r15   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
6     |r19   |      |      |      |r19   |      |r19   |r19   |r19   |r19   |      |r19   |      |      |r19   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
7     |r20   |      |      |      |r20   |      |r20   |r20   |r20   |r20   |      |r20   |      |      |r20   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
8     |      |      |      |      |S18   |      |      |      |      |      |      |      |      |S20   |      |      |S19   |      |      |      |      |      |16    |      |17    |      |      |      |      |
9     |S21   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
10    |      |      |      |      |S22   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |23    |      |      |
11    |S24   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
12    |      |      |      |      |      |      |      |      |S25   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
13    |      |      |      |      |      |      |      |      |      |S26   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
14    |      |S2    |S4    |S3    |S6    |      |      |      |      |      |S14   |      |S7    |      |      |      |      |      |      |      |      |      |      |      |      |13    |      |30    |5     |
15    |S31   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
16    |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |r1    |      |      |      |      |      |      |      |      |      |      |
17    |S32   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
18    |      |      |      |      |      |S33   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
19    |      |      |      |      |S18   |      |      |      |      |      |      |      |      |S20   |      |      |S19   |      |      |      |      |      |34    |      |17    |      |      |      |      |
20    |      |S2    |S4    |S3    |S6    |      |      |      |      |      |S14   |      |S7    |      |      |      |      |      |      |      |      |      |      |      |      |13    |      |35    |5     |
21    |      |      |      |      |r3    |      |      |      |      |      |      |      |      |r3    |      |      |r3    |      |      |      |      |      |      |      |      |      |      |      |      |
22    |r10   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
23    |r6    |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
24    |      |S2    |S4    |S3    |S6    |      |      |      |      |      |S14   |      |S7    |      |      |      |      |      |      |      |      |36    |      |11    |      |13    |      |      |5     |
25    |      |      |      |      |S6    |      |      |      |      |      |S14   |      |S7    |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |37    |
26    |      |      |      |      |S6    |      |      |      |      |      |S14   |      |S7    |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |38    |
27    |r12   |      |      |      |      |      |r12   |r12   |      |      |      |r12   |      |      |r12   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
28    |e1    |e1    |e1    |e1    |e1    |e1    |S39   |e1    |e1    |e1    |e1    |e1    |e1    |e1    |e1    |e1    |e1    |e1    |e1    |      |e1    |e1    |e1    |e1    |e1    |e1    |e1    |e1    |e1    |
29    |e1    |e1    |e1    |e1    |e1    |e1    |e1    |S40   |e1    |e1    |e1    |e1    |e1    |e1    |e1    |e1    |e1    |e1    |e1    |      |e1    |e1    |e1    |e1    |e1    |e1    |e1    |e1    |e1    |
30    |      |      |      |      |      |      |      |      |      |      |      |S41   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
31    |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |r5    |      |r5    |r5    |      |      |      |      |      |      |      |      |      |      |
32    |      |      |      |      |S18   |      |      |      |      |      |      |      |      |S20   |      |      |S19   |      |      |      |      |      |42    |      |17    |      |      |      |      |
33    |      |S2    |S4    |S3    |S6    |      |      |      |      |      |S14   |      |S7    |      |      |      |      |      |      |      |      |      |      |      |      |13    |      |43    |5     |
34    |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |S44   |      |      |      |      |      |      |      |      |      |      |      |
35    |      |      |      |      |      |      |      |      |      |      |      |      |      |      |S45   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
36    |      |      |      |      |r2    |      |      |      |      |      |      |      |      |r2    |      |      |r2    |      |      |      |      |      |      |      |      |      |      |      |      |
37    |r16   |      |      |      |r16   |      |r16   |r16   |r16   |r16   |      |r16   |      |      |r16   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
38    |r17   |      |      |      |r17   |      |r17   |r17   |r17   |r17   |      |r17   |      |      |r17   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
39    |e2    |S2    |S4    |S3    |S6    |e2    |e2    |e2    |e2    |e2    |S14   |e2    |S7    |e2    |e2    |e2    |e2    |e2    |e2    |      |e2    |e2    |e2    |e2    |e2    |46    |e2    |e2    |5     |
40    |e2    |S2    |S4    |S3    |S6    |e2    |e2    |e2    |e2    |e2    |S14   |e2    |S7    |e2    |e2    |e2    |e2    |e2    |e2    |      |e2    |e2    |e2    |e2    |e2    |47    |e2    |e2    |5     |
41    |r18   |      |      |      |r18   |      |r18   |r18   |r18   |r18   |      |r18   |      |      |r18   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
42    |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |r4    |      |r4    |r4    |      |      |      |      |      |      |      |      |      |      |
43    |r11   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
44    |      |S2    |S4    |S3    |S6    |      |      |      |      |      |S14   |      |S7    |      |      |      |      |      |      |      |      |      |      |      |      |13    |      |48    |5     |
45    |      |      |      |      |S18   |      |      |      |      |      |      |      |      |S20   |      |      |S19   |      |      |      |      |      |49    |      |17    |      |      |      |      |
46    |r13   |      |      |      |      |      |r13   |r13   |      |      |      |r13   |      |      |r13   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
47    |r14   |      |      |      |      |      |r14   |r14   |      |      |      |r14   |      |      |r14   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
48    |r22   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
49    |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |S50   |      |      |      |      |      |      |      |      |      |      |      |      |      |
50    |      |      |      |      |S18   |      |      |      |      |      |      |      |      |S20   |      |      |S19   |      |      |      |      |      |51    |      |17    |      |      |      |      |
51    |r21   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
